# This file contains the environment variables for the backend server
# The variables are used to configure the server and the database connection

# Express settings
PORT =

# DB settings
DB_NAME    =
DB_USER    =
DB_PASS    =
DB_HOST    =
DB_DIALECT =